<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph.xml"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.gaurav.serviceproviderapp.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/fragmentCategories"
        android:name="com.gaurav.serviceproviderapp.FragmentCategories"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" />
    <fragment
        android:id="@+id/categoryandServiceProvider"
        android:name="com.gaurav.serviceproviderapp.CategoryandServiceProvider"
        android:label="CategoryandServiceProvider" />
    <fragment
        android:id="@+id/addFragmentCategories"
        android:name="com.gaurav.serviceproviderapp.AddFragmentCategories"
        android:label="fragment_categories"
        tools:layout="@layout/add_layout" />
</navigation>