<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".AddFragmentCategories"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".AddFragmentCategories"
    android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/margin_150dp"
        android:layout_height="@dimen/margin_150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_30dp"
        app:shapeAppearanceOverlay="@style/circle">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/margin_150dp"
            android:layout_height="@dimen/margin_150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_camera_alt_24" />
    </com.google.android.material.card.MaterialCardView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter Service Name "
    android:layout_marginLeft="10dp"

    android:textSize="30dp"
    android:id="@+id/tvECN"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvECN"
        android:id="@+id/etAddCategory"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_gravity="center"
        android:id="@+id/btnAdd"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:layout_marginLeft="@dimen/margin_80dp"
        android:layout_gravity="center"
        android:id="@+id/btnDelete"
        />
    </LinearLayout>

</LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llLoader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</RelativeLayout>